# Grafana
GRAFANA_DOCKER_CONTAINER_NAME=grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=topsecret

# Influx 
DOCKER_INFLUXDB_CONTAINER_NAME=influx
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=arnaudecoute
DOCKER_INFLUXDB_INIT_ORG=telegraf-data
DOCKER_INFLUXDB_INIT_BUCKET=default
DOCKER_INFLUXDB_INIT_RETENTION=18w
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=eopKjFJ51BX+9/hisBW4bnvD2wMWbgrIPyl2YcW/EsWuURZtFsFVUjbnsk4kjsu7ZdgrdFRpLtlvK9v0Bo/5dQ==
DOCKER_INFLUX_DB_PORT=8086














